Repository: trencaclosqu3s/ilovevoley
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ca

source: Periodo
ca: Període

source: Últimos registrados
ca: Darrers registrats

source: Último mes
ca: Darrer mes

source: Toda la temporada
ca: Tota la temporada

source: Todas
ca: Totes

source: Mis categorías
ca: Les meves categories

source: Buscar equipos
ca: Cerca equips

source: Escribe el nombre de un equipo…
ca: Escriu el nom d'un equip…

source: Mostrar todos los equipos
ca: Mostra tots els equips

source: Detalle
ca: Detall

source: No hay resultados con estos filtros.
ca: No hi ha resultats amb aquests filtres.
