Repository: trencaclosqu3s/ilovevoley
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ca

source: Panel de administración
ca: Panell d'administració

source: Ir al sitio web
ca: Anar al lloc web

source: Galería de fotos
ca: Galeria de fotos

source: Calendario de partidos
ca: Calendari de partits

source: Inicio
ca: Inici

source: Panel principal
ca: Tauler principal

source: Moderación
ca: Moderació

source: Fotos pendientes
ca: Fotos pendents

source: Usuarios pendientes
ca: Usuaris pendents

source: Membresías pendientes
ca: Membresies pendents

source: Contenido
ca: Contingut

source: Todas las fotos
ca: Totes les fotos

source: Videos
ca: Vídeos

source: Partidos
ca: Partits

source: Club y plantilla
ca: Club i plantilla

source: Personas
ca: Persones

source: Equipos
ca: Equips

source: Clasificaciones
ca: Classificacions

source: Categorías
ca: Categories

source: Competiciones
ca: Competicions

source: Ligas
ca: Lligues

source: Temporadas
ca: Temporades

source: Clubes
ca: Clubs

source: Usuarios
ca: Usuaris

source: Todos los usuarios
ca: Tots els usuaris

source: Membresías
ca: Membresies

source: Organizaciones
ca: Organitzacions

source: Tareas programadas
ca: Tasques programades

source: Endpoints de scraping
ca: Endpoints d'scraping

source: Token de calendario inválido
ca: Token de calendari invàlid

source: I Love Voley - Partidos de %(username)s
ca: I Love Voley - Partits de %(username)s

source: Calendario de partidos: %(parts)s
ca: Calendari de partits: %(parts)s

source: Calendario de partidos de voleibol
ca: Calendari de partits de voleibol

source: Sin Categoría
ca: Sense categoria

source: ❌ CANCELADO -
ca: ❌ CANCEL·LAT -

source: 🏐 %(title)s [AMISTOSO]
ca: 🏐 %(title)s [AMISTÓS]

source: ❌ PARTIDO CANCELADO
ca: ❌ PARTIT CANCEL·LAT

source: ⚠️ HORARIO PROVISIONAL - Pendiente de confirmación
ca: ⚠️ HORARI PROVISIONAL - Pendent de confirmació

source: Liga: %(league)s
ca: Lliga: %(league)s

source: Liga: Amistoso
ca: Lliga: Amistós

source: Categoría: %(names)s
ca: Categoria: %(names)s

source: Categoría: Amistoso
ca: Categoria: Amistós

source: Resultado: %(home)s - %(away)s
ca: Resultat: %(home)s - %(away)s

source: Por confirmar
ca: Per confirmar

source: 📍 Ubicación: %(location)s
ca: 📍 Ubicació: %(location)s

source: 🗺️ Cómo llegar: %(url)s
ca: 🗺️ Com arribar: %(url)s

source: Ver más información en la web: %(url)s
ca: Veure més informació al web: %(url)s

source: Filtrar equipos por categoría de la liga
ca: Filtrar equips per categoria de la lliga

source: Desmarca para ver todos los equipos disponibles
ca: Desmarca per veure tots els equips disponibles

source: Equipos de la categoría: %(category)s
ca: Equips de la categoria: %(category)s

source: Categoría
ca: Categoria

source: Selecciona la categoría del partido
ca: Selecciona la categoria del partit

source: Equipo Local (buscar)
ca: Equip Local (cercar)

source: Busca un equipo existente o escribe el nombre...
ca: Cerca un equip existent o escriu el nom...

source: Comienza a escribir para buscar equipos existentes
ca: Comença a escriure per cercar equips existents

source: Equipo Visitante (buscar)
ca: Equip Visitant (cercar)

source: Registrar equipo local para futuros partidos
ca: Registrar equip local per a futurs partits

source: Club del equipo local
ca: Club de l'equip local

source: Registrar equipo visitante para futuros partidos
ca: Registrar equip visitant per a futurs partits

source: Club del equipo visitante
ca: Club de l'equip visitant

source: Ej: Polideportivo Municipal
ca: Ex: Poliesportiu Municipal

source: Ej: Palma
ca: Ex: Palma

source: Fecha y Hora
ca: Data i Hora

source: Instalación
ca: Instal·lació

source: Ciudad
ca: Ciutat

source: Debes especificar un equipo local
ca: Has d'especificar un equip local

source: Debes especificar un equipo visitante
ca: Has d'especificar un equip visitant

source: Visitante
ca: Visitant

source: Formato de parciales no válido.
ca: Format de parcials no vàlid.

source: Parciales inválidos para el formato de la liga.
ca: Parcials invàlids per al format de la lliga.

source: Los parciales no pueden terminar en empate.
ca: Els parcials no poden acabar en empat.

source: Introduce el marcador o los parciales.
ca: Introdueix el marcador o els parcials.

source: Los marcadores no pueden ser negativos.
ca: Els marcadors no poden ser negatius.

source: En voleibol no puede haber empate. Revisa los marcadores.
ca: En voleibol no pot haver-hi empat. Revisa els marcadors.

source: Vóley Playa
ca: Vòlei Platja

source: Vóley Pista
ca: Vòlei Pista

source: Selección Balear
ca: Selecció Balear

source: Tecnificación
ca: Tecnificació

source: Seguimiento federativo
ca: Seguiment federatiu

source: Supervisión
ca: Supervisió

source: con la Selección Balear
ca: amb la Selecció Balear

source: de Tecnificación
ca: de Tecnificació

source: de Seguimiento federativo
ca: de Seguiment federatiu

source: de Supervisión
ca: de Supervisió

source: Masculino
ca: Masculí

source: Femenino
ca: Femení

source: Mixto / No especificado
ca: Mixt / No especificat

source: Título de la circular
ca: Títol de la circular

source: Fecha de circular
ca: Data de circulació

source: Archivo PDF / URL de origen
ca: Fitxer PDF / URL d'origen

source: Nombre del fichero PDF remoto (ej: 1785324870_3735.pdf)
ca: Nom del fitxer PDF remot (ex: 1785324870_3735.pdf)

source: Archivo PDF local
ca: Fitxer PDF local

source: Modalidad
ca: Modalitat

source: Género
ca: Gènere

source: Número de convocatoria
ca: Número de convocatòria

source: Tipo de circular
ca: Tipus de circular

source: Selección Balear, tecnificación, seguimiento federativo o supervisión
ca: Selecció Balear, tecnificació, seguiment federatiu o supervisió

source: Texto extraído del PDF
ca: Text extret del PDF

source: Convocatoria Federativa
ca: Convocatòria Federativa

source: Convocatorias Federativas
ca: Convocatòries Federatives

source: Confirmado
ca: Confirmat

source: Dudoso / Requiere Revisión
ca: Dubtós / Requereix revisió

source: Descartado
ca: Descartat

source: Sin coincidencia
ca: Sense coincidència

source: Convocatoria
ca: Convocatòria

source: Apellidos en PDF
ca: Cognoms en PDF

source: Nombre en PDF
ca: Nom en PDF

source: Año nacimiento en PDF
ca: Any de naixement al PDF

source: Organización / Tenant
ca: Organització / Tenant

source: Estado del cruce
ca: Estat de l'encreuament

source: Puntuación de coincidencia
ca: Puntuació de coincidència

source: Notas del cruce
ca: Notes de l'encreuament

source: Notificación enviada
ca: Notificació enviada

source: Revisado por
ca: Revisat per

source: Fecha de revisión
ca: Data de revisió

source: Jugador Convocado
ca: Jugador Convocat

source: Jugadores Convocados
ca: Jugadors Convocats

source: Liga Regular
ca: Lliga Regular

source: Amistoso
ca: Amistós

source: Principal (mostrar en app)
ca: Principal (mostrar a l'app)

source: Referencia (solo admin)
ca: Referència (només admin)

source: Histórica (solo admin)
ca: Històrica (només admin)

source: Externa (solo admin)
ca: Externa (només admin)

source: Estándar (5 sets, ganar 3)
ca: Estàndard (5 sets, guanyar 3)

source: Alevín Balear (3 sets, jugar los 3)
ca: Aleví Balear (3 sets, jugar els 3)

source: Torneo 3 sets (ganar 2)
ca: Torneig 3 sets (guanyar 2)

source: Personalizado
ca: Personalitzat

source: Categorías de la liga (puede ser múltiple para torneos/copas)
ca: Categories de la lliga (pot ser múltiple per a tornejos/copes)

source: Controla dónde se muestra la liga: Principal (en la app), Referencia (solo admin), Histórica (datos antiguos), Externa (otras ligas)
ca: Controla on es mostra la lliga: Principal (a l'app), Referència (només admin), Històrica (dades antigues), Externa (altres lligues)

source: Indica si es una liga de temporadas anteriores
ca: Indica si és una lliga de temporades anteriors

source: Indica si esta liga está relacionada con nuestro equipo
ca: Indica si aquesta lliga està relacionada amb el nostre equip

source: Formato de partido para esta liga
ca: Format de partit per a aquesta lliga

source: Máximo de sets (solo si formato es personalizado)
ca: Màxim de sets (només si el format és personalitzat)

source: Sets necesarios para ganar (solo si formato es personalizado)
ca: Sets necessaris per guanyar (només si el format és personalitzat)

source: Liga padre si esta es una fase (ej: Liguilla Oro es fase de Liga Regular)
ca: Lliga pare si aquesta és una fase (ex: Lligueta Or és fase de Lliga Regular)

source: Nombre de la fase (ej: "Liguilla Oro", "Liguilla Plata", "Playoffs")
ca: Nom de la fase (ex: "Lligueta Or", "Lligueta Plata", "Playoffs")

source: Orden de la fase (0 = liga principal, 1+ = fases subsecuentes)
ca: Ordre de la fase (0 = lliga principal, 1+ = fases subsegüents)

source: Nombre personalizado para mostrar (opcional)
ca: Nom personalitzat per mostrar (opcional)

source: Liga
ca: Lliga

source: Nombre oficial
ca: Nom oficial

source: Nombre canónico del pabellón o instalación deportiva
ca: Nom canònic del pavelló o instal·lació esportiva

source: Nombre corto
ca: Nom curt

source: Nombre abreviado para listados compactos
ca: Nom abreujat per a llistats compactes

source: Dirección
ca: Adreça

source: Dirección física completa (calle, número)
ca: Adreça física completa (carrer, número)

source: Municipio
ca: Municipi

source: Código postal
ca: Codi postal

source: Enlace Google Maps
ca: Enllaç Google Maps

source: Enlace corto o directo a la ubicación en Google Maps (ej. https://maps.app.goo.gl/...)
ca: Enllaç curt o directe a la ubicació a Google Maps (p. ex. https://maps.app.goo.gl/...)

source: Nombres alternativos / Alias
ca: Noms alternatius / Àlies

source: Variaciones de nombre separadas por coma o salto de línea usadas en federación (ej: Pav. Municipal Alaró, Pista 1, Pista 2)
ca: Variacions de nom separades per coma o salt de línia usades en federació (ex: Pav. Municipal Alaró, Pista 1, Pista 2)

source: Activo
ca: Actiu

source: Pabellón / Sede
ca: Pavelló / Seu

source: Pabellones / Sedes
ca: Pavellons / Seus

source: Programado
ca: Programat

source: En Progreso
ca: En progrés

source: Finalizado
ca: Finalitzat

source: Aplazado
ca: Ajornat

source: Cancelado
ca: Cancel·lat

source: Retirado (equipo fuera de liga)
ca: Retirat (equip fora de lliga)

source: Nombre del equipo local para partidos amistosos sin equipo en BD
ca: Nom de l'equip local per a partits amistosos sense equip a la BD

source: Nombre del equipo visitante para partidos amistosos sin equipo en BD
ca: Nom de l'equip visitant per a partits amistosos sense equip a la BD

source: Indica si es un partido amistoso creado manualmente
ca: Indica si és un partit amistós creat manualment

source: Pabellón
ca: Pavelló

source: Árbitro 1
ca: Àrbitre 1

source: Árbitro 2
ca: Àrbitre 2

source: Delegado
ca: Delegat

source: Dirección del Campo
ca: Adreça del Camp

source: ID Club Local (Federación)
ca: ID Club Local (Federació)

source: ID Club Visitante (Federación)
ca: ID Club Visitant (Federació)

source: Acta parseada
ca: Acta analitzada

source: JSON estructurado del acta federativa (convocados, alineaciones y sets)
ca: JSON estructurat de l'acta federativa (convocats, alineacions i sets)

source: Parciales
ca: Parcials

source: Parciales del partido [[local, visitante], ...]. Procede del scraping de resultados o de la entrada manual; el acta tiene prioridad.
ca: Parcials del partit [[local, visitant], ...]. Prové del scraping de resultats o de l'entrada manual; l'acta té prioritat.

source: Resuelto por penalización
ca: Resolt per penalització

source: El resultado oficial (home_score/away_score) no refleja el juego del acta por una penalización o incomparecencia.
ca: El resultat oficial (home_score/away_score) no reflecteix el joc de l'acta per una penalització o incompareixença.

source: Resultado notificado el
ca: Resultat notificat el

source: Fecha y hora en que se envió la notificación push del resultado para evitar duplicados.
ca: Data i hora en què es va enviar la notificació push del resultat per evitar duplicats.

source: Recordatorio 2h enviado el
ca: Recordatori 2h enviat el

source: Fecha y hora en que se envió el recordatorio push 2h antes del partido para evitar duplicados.
ca: Data i hora en què es va enviar el recordatori push 2h abans del partit per evitar duplicats.

source: Partido
ca: Partit

source: Sin resultado
ca: Sense resultat

source: Equipo Local
ca: Equip Local

source: Equipo Visitante
ca: Equip Visitant

source: Debe especificar un equipo local (seleccionado o texto)
ca: Ha d'especificar un equip local (seleccionat o text)

source: Debe especificar un equipo visitante (seleccionado o texto)
ca: Ha d'especificar un equip visitant (seleccionat o text)

source: Los partidos amistosos no deben tener federation_id
ca: Els partits amistosos no han de tenir federation_id

source: Clasificación
ca: Classificació

source: Resultados
ca: Resultats

source: Calendario
ca: Calendari

source: Resultados JSON
ca: Resultats JSON

source: Tabla de Clasificación
ca: Taula de Classificació

source: Resultados de Partidos
ca: Resultats de Partits

source: Calendario de Partidos
ca: Calendari

source: Partidos JSON (próximos)
ca: Partits JSON (pròxims)

source: Resultados JSON (finalizados)
ca: Resultats JSON (finalitzats)

source: JSON Unificado (configurable)
ca: JSON Unificat (configurable)

source: Usar {league_id}, {round}, etc. para parámetros dinámicos
ca: Usar {league_id}, {round}, etc. per a paràmetres dinàmics

source: Parámetros adicionales como JSON
ca: Paràmetres addicionals com a JSON

source: Endpoint de Scraping
ca: Endpoint d'Scraping

source: Victorias 3-0
ca: Victòries 3-0

source: Victorias 3-1
ca: Victòries 3-1

source: Victorias 3-2
ca: Victòries 3-2

source: Derrotas 2-3
ca: Derrotes 2-3

source: Derrotas 1-3
ca: Derrotes 1-3

source: Derrotas 0-3
ca: Derrotes 0-3

source: Enlace de partido
ca: Enllaç de partit

source: Enlaces de partido
ca: Enllaços de partit

source: Deportista
ca: Esportista

source: Nombre en acta
ca: Nom en acta

source: Convocado
ca: Convocat

source: Sets jugados
ca: Sets jugats

source: Sets como titular
ca: Sets com a titular

source: Alineación de partido
ca: Alineació de partit

source: Alineaciones de partido
ca: Alineacions de partit

source: Sin identificar
ca: Sense identificar

source: Fecha / Hora
ca: Data / Hora

source: Sede / Pabellón
ca: Seu / Pavelló

source: Estado
ca: Estat

source: Tanteo / Resultado
ca: Tanteig / Resultat

source: Otro
ca: Altre

source: Indica si el cambio se detectó con menos de 7 días de antelación al partido
ca: Indica si el canvi es va detectar amb menys de 7 dies d'antelació al partit

source: Modificación de Partido
ca: Modificació de Partit

source: Modificaciones de Partidos
ca: Modificacions de Partits

source: format inválido: %(format)s
ca: format invàlid: %(format)s

source: estilo inválido: %(style)s
ca: estil invàlid: %(style)s

source: el estilo "marco" requiere una foto
ca: l'estil "marc" requereix una foto

source: [Aviso de Partido] Modificación federativa: %(home)s vs %(away)s
ca: [Avís de Partit] Modificació federativa: %(home)s vs %(away)s

source: Resultado: %(home)s vs %(away)s
ca: Resultat: %(home)s vs %(away)s

source: dirección
ca: adreça

source: localidad
ca: localitat

source: Partido aplazado: %(teams)s
ca: Partit ajornat: %(teams)s

source: Partido suspendido: %(teams)s
ca: Partit suspès: %(teams)s

source: Cambio de horario y pista: %(teams)s
ca: Canvi d'horari i pista: %(teams)s

source: Cambio de horario: %(teams)s
ca: Canvi d'horari: %(teams)s

source: Cambio de pista: %(teams)s
ca: Canvi de pista: %(teams)s

source: Modificación de partido: %(teams)s
ca: Modificació de partit: %(teams)s

source: El partido %(teams)s ha sido aplazado
ca: El partit %(teams)s ha estat ajornat

source: El partido %(teams)s ha sido suspendido
ca: El partit %(teams)s ha estat suspès

source: Modificación en el partido %(teams)s
ca: Modificació en el partit %(teams)s

source: Nueva fecha/hora: %(value)s
ca: Nova data/hora: %(value)s

source: Nueva %(label)s: %(value)s
ca: Nova %(label)s: %(value)s

source: Recordatorio de partido: %(home)s vs %(away)s
ca: Recordatori de partit: %(home)s vs %(away)s

source: El partido %(home)s - %(away)s empieza en 2 h. ¡Ve preparando las rodilleras!
ca: El partit %(home)s - %(away)s comença en 2 h. Vés preparant les genolleres!

source: Convocatoria %(label)s: %(name)s
ca: Convocatòria %(label)s: %(name)s

source: %(name)s ha sido convocado/a para %(title)s.
ca: %(name)s ha estat convocat/da per a %(title)s.

source: Posible convocatoria detectada: %(name)s
ca: Possible convocatòria detectada: %(name)s

source: Se ha detectado una posible convocatoria de %(name)s (%(club)s). Revisa y confirma en el panel.
ca: S'ha detectat una possible convocatòria de %(name)s (%(club)s). Revisa i confirma al tauler.

source: Sin set
ca: Sense set

source: Mostrando todos los equipos
ca: Mostrant tots els equips

source: Mostrando partidos de %(team)s
ca: Mostrant partits de %(team)s

source: Añadir Amistoso
ca: Afegir amistós

source: Filtros
ca: Filtres

source: Lista
ca: Llista

source: Todas las categorías
ca: Totes les categories

source: Todas las ligas
ca: Totes les lligues

source: Todos los equipos
ca: Tots els equips

source: Mostrando solo tus categorías preferidas
ca: Mostrant només les teves categories preferides

source: Ver todas
ca: Veure totes

source: Mostrando todas las categorías
ca: Mostrant totes les categories

source: Filtrar por preferencias
ca: Filtrar per preferències

source: %(counter)s partido
ca: %(counter)s partit

source: Otros equipos
ca: Altres equips

source: Hoy
ca: Avui

source: Sin horario confirmado
ca: Sense horari confirmat

source: Agregar resultado
ca: Afegir resultat

source: Árbitro:
ca: Àrbitre:

source: %(counter)s video
ca: %(counter)s vídeo

source: Ver detalles
ca: Veure detalls

source: Detalles
ca: Detalls

source: No hay partidos programados
ca: No hi ha partits programats

source: No se encontraron partidos para
ca: No s'han trobat partits per a

source: %(team)s en %(month)s %(year)s
ca: %(team)s a %(month)s %(year)s

source: Enlaces relacionados
ca: Enllaços relacionats

source: Ver clasificación
ca: Veure classificació

source: Ver ligas
ca: Veure lligues

source: Ver videos
ca: Veure vídeos

source: Agregar Resultado
ca: Afegir resultat

source: Introduce el marcador final
ca: Introdueix el marcador final

source: Parciales (opcional)
ca: Parcials (opcional)

source: Añadir set
ca: Afegir set

source: Si rellenas los parciales, el marcador se calcula automáticamente.
ca: Si omplís els parcials, el marcador es calcula automàticament.

source: Cancelar
ca: Cancel·lar

source: Guardar Resultado
ca: Desar Resultat

source: Partidos del
ca: Partits del

source: Resultado:
ca: Resultat:

source: Completa o elimina las filas de parciales a medias
ca: Completa o elimina les files de parcials a mitges

source: Por favor, introduce ambos marcadores
ca: Si us plau, introdueix tots dos marcadors

source: Los marcadores no pueden ser negativos
ca: Els marcadors no poden ser negatius

source: En voleibol no puede haber empate
ca: En voleibol no hi pot haver empat

source: Error al guardar el resultado
ca: Error en desar el resultat

source: Error de conexión. Inténtalo de nuevo.
ca: Error de connexió. Torna-ho a intentar.

source: Modificación federativa: %(home)s vs %(away)s
ca: Modificació federativa: %(home)s vs %(away)s

source: Modo de pruebas activo
ca: Mode de proves actiu

source: Este correo se envía únicamente a la dirección de prueba o superusuarios para validación previa al envío a delegados.
ca: Aquest correu s'envia únicament a l'adreça de prova o superusuaris per a validació prèvia a l'enviament a delegats.

source: Competición:
ca: Competició:

source: Se han detectado variaciones federativas oficiales para este encuentro:
ca: S'han detectat variacions federatives oficials per a aquest enfrontament:

source: Tipo
ca: Tipus

source: Nuevo Valor Oficial
ca: Nou Valor Oficial

source: Ver Partido en la Plataforma
ca: Veure Partit a la Plataforma

source: Aviso de Modificación Federativa de Partido
ca: Avís de Modificació Federativa de Partit

source: MODO PRUEBAS / SIMULACIÓN
ca: MODE PROVES / SIMULACIÓ

source: Partido: %(home)s vs %(away)s
ca: Partit: %(home)s vs %(away)s

source: Competición: %(league)s
ca: Competició: %(league)s

source: Se han detectado las siguientes variaciones oficiales:
ca: S'han detectat les variacions oficials següents:

source: (vacío)
ca: (buit)

source: Nuevo: %(new_value)s
ca: Nou: %(new_value)s

source: Puedes consultar los detalles del partido aquí:
ca: Pots consultar els detalls del partit aquí:

source: Crear Partido Amistoso
ca: Crear partit amistós

source: Añade un partido amistoso al calendario. Puedes buscar equipos existentes o escribir el nombre libremente.
ca: Afegeix un partit amistós al calendari. Pots cercar equips existents o escriure el nom lliurement.

source: No se encontraron equipos. Puedes escribir el nombre libremente.
ca: No s'han trobat equips. Pots escriure el nom lliurement.

source: Equipo rival (otro club)
ca: Equip rival (un altre club)

source: Equipo seleccionado:
ca: Equip seleccionat:

source: Todas las fases
ca: Totes les fases

source: Todas las jornadas
ca: Totes les jornades

source: Solo con videos
ca: Només amb vídeos

source: En curso
ca: En curs

source: Siguiente
ca: Següent

source: Mostrando <span class="font-medium">%(start)s</span> a <span class="font-medium">%(end)s</span> de <span class="font-medium">%(count)s</span> partidos
ca: Mostrant <span class="font-medium">%(start)s</span> a <span class="font-medium">%(end)s</span> de <span class="font-medium">%(count)s</span> partits

source: No hay partidos
ca: No hi ha partits

source: No se encontraron partidos para esta liga.
ca: No s'han trobat partits per a aquesta lliga.

source: Equipo
ca: Equip

source: Volver a ligas
ca: Tornar a lligues

source: Todas las competiciones disponibles
ca: Totes les competicions disponibles

source: Filtrar por categoría
ca: Filtrar per categoria

source: Mostrar partidos amistosos
ca: Mostrar partits amistosos

source: Ver ligas pasadas
ca: Veure lligues passades

source: Ver todo
ca: Veure-ho tot

source: Mis preferencias
ca: Les meves preferències

source: Finalizada
ca: Finalitzada

source: Próximo partido
ca: Pròxim partit

source: Partido amistoso
ca: Partit amistós

source: No hay ligas disponibles
ca: No hi ha lligues disponibles

source: Aún no se han configurado ligas en el sistema.
ca: Encara no s'han configurat lligues al sistema.

source: Ver
ca: Veure

source: Modificaciones de Jornada - Control de Cambios
ca: Modificacions de Jornada - Control de Canvis

source: Modificaciones Federativas
ca: Modificacions Federatives

source: Control de variaciones horarias, pistas, aplazamientos y discrepancias detectadas por el scraper
ca: Control de variacions horàries, pistes, ajornaments i discrepàncies detectades per l'scraper

source: %(counter)s pendiente de revisión
ca: %(counter)s pendent de revisió

source: Tabs
ca: Pestanyes

source: Pendientes
ca: Pendents

source: Todos los cambios
ca: Tots els canvis

source: Revisados
ca: Revisats

source: Todas las temporadas
ca: Totes les temporades

source: Todos los tipos
ca: Tots els tipus

source: Partido / Liga
ca: Partit / Lliga

source: Alteración
ca: Alteració

source: Diferencia
ca: Diferència

source: Detección / Alerta
ca: Detecció / Alerta

source: Acción
ca: Acció

source: Sede / Pista
ca: Seu / Pista

source: Tanteo
ca: Tanteig

source: Cambio en partido de los próximos 7 días
ca: Canvi en partit dels propers 7 dies

source: Detectado: %(detected)s
ca: Detectat: %(detected)s

source: Revisado por %(reviewer)s
ca: Revisat per %(reviewer)s

source: Marcar revisado
ca: Marcar com a revisat

source: Página %(number)s de %(num_pages)s (%(count)s registros)
ca: Pàgina %(number)s de %(num_pages)s (%(count)s registres)
