Repository: trencaclosqu3s/ilovevoley
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ca

source: Sube imágenes del club: partidos, celebraciones, entrenamientos y más
ca: Puja imatges del club: partits, celebracions, entrenaments i més

source: Arrastra tu imagen aquí o haz clic para seleccionar
ca: Arrossega la teva imatge aquí o fes clic per seleccionar

source: Formatos: JPG, PNG, WebP, HEIC • Máximo 10MB
ca: Formats: JPG, PNG, WebP, HEIC • Màxim 10MB

source: Preview
ca: Vista prèvia

source: Cambiar imagen
ca: Canviar imatge

source: Selecciona el tipo que mejor describe tu imagen
ca: Selecciona el tipus que millor descriu la teva imatge

source: Palabras clave separadas por comas (ej: gol, victoria, senior)
ca: Paraules clau separades per comes (ex.: gol, victòria, sènior)

source: Partidos recientes:
ca: Partits recents:

source: Volver
ca: Tornar

source: El archivo es demasiado grande. Máximo 10MB
ca: El fitxer és massa gran. Màxim 10MB

source: Resultado: %(result)s
ca: Resultat: %(result)s

source: Página %(number)s de %(total_pages)s
ca: Pàgina %(number)s de %(total_pages)s

source: No hay imágenes de este partido
ca: No hi ha imatges d'aquest partit

source: Sé el primero en subir imágenes de este partido.
ca: Sigues el primer a pujar imatges d'aquest partit.

source: Añadir Vídeos
ca: Afegir Vídeos

source: Añadir otro vídeo
ca: Afegir un altre vídeo

source: Guardar vídeos
ca: Desar vídeos

source: 💡 Recuerda: usa vídeos "No listados"
ca: 💡 Recorda: usa vídeos "No llistats"

source: Los vídeos "Privados" no se pueden incrustar. Usa siempre "No listados" en YouTube.
ca: Els vídeos "Privats" no es poden incrustar. Fes servir sempre "No llistats" a YouTube.

source: Cargando partidos...
ca: Carregant partits...

source: Seleccionar partido de
ca: Seleccionar partit de

source: Error cargando partidos
ca: Error carregant partits

source: Volver a videos
ca: Tornar a vídeos

source: Comentarios
ca: Comentaris

source: Añadir Comentario
ca: Afegir comentari

source: Aún no hay comentarios. ¡Sé el primero en comentar!
ca: Encara no hi ha comentaris. Sigues el primer a comentar!

source: Añadir Nuevo Vídeo
ca: Afegir vídeo nou

source: Guardar Vídeo
ca: Desar vídeo

source: 💡 Cómo configurar tu vídeo de YouTube:
ca: 💡 Com configurar el teu vídeo de YouTube:

source: ⚠️ IMPORTANTE: Usa vídeos "No listados", NO "Privados"
ca: ⚠️ IMPORTANT: Utilitza vídeos "No llistats", NO "Privats"

source: <strong>Configura el vídeo como "No listado"</strong> en YouTube (NO uses "Privado")
ca: <strong>Configura el vídeo com a "No llistat"</strong> a YouTube (NO facis servir "Privat")

source: Los vídeos "No listados":
ca: Els vídeos "No llistats":

source: Solo son visibles con el enlace directo
ca: Només són visibles amb l'enllaç directe

source: No aparecen en búsquedas ni en tu canal
ca: No apareixen en cerques ni al teu canal

source: SÍ se pueden incrustar en esta web
ca: SÍ es poden incrustar en aquesta web

source: Los vídeos "Privados" NO funcionan para incrustar (darán error)
ca: Els vídeos "Privats" NO funcionen per incrustar (donaran error)

source: Copia el enlace del vídeo desde la barra del navegador
ca: Copia l'enllaç del vídeo des de la barra del navegador

source: Pégalo en el campo "URL de YouTube" de arriba
ca: Enganxa'l al camp "URL de YouTube" de dalt

source: Partidos y Entrenamientos
ca: Partits i Entrenaments

source: Añadir vídeo
ca: Afegir vídeo

source: Añadir
ca: Afegir

source: Subir un vídeo
ca: Pujar un vídeo

source: Subir múltiples vídeos
ca: Pujar múltiples vídeos

source: Escribe para buscar...
ca: Escriu per cercar...

source: No se encontraron vídeos
ca: No s'han trobat vídeos

source: Se encontró 1 vídeo
ca: S'ha trobat 1 vídeo

source: Se encontraron %(counter)s vídeos
ca: S'ha trobat %(counter)s vídeo

source: para "%(query)s"
ca: per a "%(query)s"

source: en %(category)s
ca: a %(category)s

source: %(counter)s comentario
ca: %(counter)s comentari

source: Siguiente ›
ca: Següent ›

source: Prueba con otros criterios de búsqueda
ca: Prova amb altres criteris de cerca

source: Todavía no hay vídeos subidos
ca: Encara no hi ha vídeos pujats

source: Los videos aparecerán aquí cuando se suban
ca: Els vídeos apareixeran aquí quan es pugin

source: ¡Toast de éxito funcionando correctamente!
ca: Toast d'èxit funcionant correctament!

source: Toast de error funcionando correctamente
ca: Toast d'error funcionant correctament

source: Toast de advertencia funcionando correctamente
ca: Toast d'advertència funcionant correctament

source: Toast de información funcionando correctamente
ca: Toast d'informació funcionant correctament

source: Vídeo añadido correctamente
ca: Vídeo afegit correctament

source: %(count)s vídeo(s) añadido(s) correctamente.
ca: %(count)s vídeo(s) afegit(s) correctament.

source: No se añadió ningún vídeo. Rellena al menos un título y URL.
ca: No s'ha afegit cap vídeo. Emplena almenys un títol i URL.

source: ¡Comentario añadido correctamente!
ca: Comentari afegit correctament!

source: Aprobada automáticamente por superusuario
ca: Aprovada automàticament per superusuari

source: Se detectaron automáticamente las etiquetas: %(tags)s.
ca: S'han detectat automàticament les etiquetes: %(tags)s.

source: Imagen subida y aprobada automáticamente.
ca: Imatge pujada i aprovada automàticament.

source: Imagen subida correctamente. Está pendiente de moderación.
ca: Imatge pujada correctament. Està pendent de moderació.

source: No se seleccionaron imágenes.
ca: No s'han seleccionat imatges.

source: El álbum especificado no existe.
ca: L'àlbum especificat no existeix.

source: ID de álbum inválido.
ca: ID d'àlbum invàlid.

source: El nombre del álbum es obligatorio cuando se agrupan imágenes.
ca: El nom de l'àlbum és obligatori quan s'agrupen imatges.

source: %(name)s: No es una imagen válida
ca: %(name)s: No és una imatge vàlida

source: %(name)s: Archivo demasiado grande (máx 10MB)
ca: %(name)s: Fitxer massa gran (màx 10MB)

source: ✅ %(count)s imagen(es) subida(s) correctamente.
ca: ✅ %(count)s imatge(s) pujada(s) correctament.

source: ... y %(count)s error(es) más.
ca: ... i %(count)s error(s) més.

source: Nuevo Álbum
ca: Nou àlbum

source: Se han subido nuevas fotos: %(album)s
ca: S'han pujat fotos noves: %(album)s

source: Se han subido nuevas fotos
ca: S'han pujat fotos noves

source: ✅ %(count)s imagen(es) agregada(s) al álbum correctamente.
ca: ✅ %(count)s imatge(s) afegida(es) a l'àlbum correctament.

source: Imagen no disponible.
ca: Imatge no disponible.

source: Álbum no encontrado
ca: Àlbum no trobat

source: aprobada
ca: aprovada

source: rechazada
ca: rebutjada

source: Imagen %(action)s correctamente.
ca: Imatge %(action)s correctament.

source: aprobadas
ca: aprovades

source: rechazadas
ca: rebutjades

source: %(count)s imágenes %(action)s.
ca: %(count)s imatges %(action)s.

source: Permiso denegado
ca: Permís denegat

source: Acción no válida
ca: Acció no vàlida

source: Imagen "%(title)s" %(action)s correctamente
ca: Imatge "%(title)s" %(action)s correctament

source: Imagen no encontrada o ya moderada
ca: Imatge no trobada o ja moderada

source: Error interno del servidor
ca: Error intern del servidor

source: No hay imágenes aprobadas para descargar.
ca: No hi ha imatges aprovades per descarregar.

source: Equipos activos
ca: Equips actius

source: Sin club_team_names
ca: Sense club_team_names

source: club_team_names no casa con ningún equipo del club
ca: club_team_names no coincideix amb cap equip del club

source: Consistencia de nombres
ca: Consistència de noms

source: Asignar club a equipos huérfanos por coincidencia de nombre
ca: Assignar club a equips orfes per coincidència de nom

source: %(slug)s: %(count)s equipo(s) asignado(s) a %(club)s.
ca: %(slug)s: %(count)s equip(s) assignat(s) a %(club)s.

source: No se encontraron equipos huérfanos por coincidencia de nombre.
ca: No s'han trobat equips orfes per coincidència de nom.

source: Marcar como temporada activa
ca: Marcar com a temporada activa

source: No se seleccionó ninguna temporada.
ca: No s'ha seleccionat cap temporada.

source: %(name)s marcada como temporada activa.
ca: %(name)s marcada com a temporada activa.

source: Administración
ca: Administració

source: Hola %(name)s, %(body)s Atentamente, %(admin)s Administración de %(site)s
ca: Hola %(name)s, %(body)s Atentament, %(admin)s Administració de %(site)s

source: Puedes responder directamente a este correo (%(email)s).
ca: Pots respondre directament a aquest correu (%(email)s).

source: [Copia] %(subject)s
ca: [Còpia] %(subject)s

source: %(name)s (Copia)
ca: %(name)s (Còpia)

source: [COPIA DE SEGURIDAD] Mensaje enviado a: %(recipients)s %(body)s Atentamente, %(admin)s Administración de %(site)s
ca: [CÒPIA DE SEGURETAT] Missatge enviat a: %(recipients)s %(body)s Atentament, %(admin)s Administració de %(site)s

source: Formato de temporada no válido (ej: 2027-28).
ca: Format de temporada no vàlid (ex: 2027-28).

source: Formato YYYY-YY, ej: 2027-28
ca: Format YYYY-YY, ex: 2027-28

source: Introduce un color hexadecimal válido (ej: #9B7FBF)
ca: Introdueix un color hexadecimal vàlid (ex: #9B7FBF)

source: Formato de temporada no válido (ej: 2025-26).
ca: Format de temporada no vàlid (ex: 2025-26).

source: Sin especificar
ca: Sense especificar

source: Mixto
ca: Mixt

source: Nombre canónico, ej: 2025-26
ca: Nom canònic, ex: 2025-26

source: Año de inicio, ej: 2025
ca: Any d'inici, ex: 2025

source: Año de fin, ej: 2026
ca: Any de fi, ex: 2026

source: Temporada activa (solo puede haber una)
ca: Temporada activa (només n'hi pot haver una)

source: Género / Rama
ca: Gènere / Branca

source: Vacío si la categoría es genérica (ej. "Senior").
ca: Buit si la categoria és genèrica (ex. "Senior").

source: Ligas y partidos
ca: Lligues i partits

source: URL del perfil de Instagram del club
ca: URL del perfil d'Instagram del club

source: Sección a la que redirige la raíz del tenant.
ca: Secció a la qual redirigeix l'arrel del tenant.

source: Club federativo vinculado (opcional; null p.ej. para selecciones)
ca: Club federatiu vinculat (opcional; null p. ex. per a seleccions)

source: Recibir avisos de cambios federativos de los partidos de sus equipos
ca: Rebre avisos de canvis federatius dels partits dels seus equips

source: Rama masculina activa
ca: Branca masculina activa

source: Recibir avisos de partidos masculinos.
ca: Rebre avisos de partits masculins.

source: Rama femenina activa
ca: Branca femenina activa

source: Recibir avisos de partidos femeninos.
ca: Rebre avisos de partits femenins.

source: Rama mixta activa
ca: Branca mixta activa

source: Recibir avisos de partidos mixtos.
ca: Rebre avisos de partits mixtos.

source: Organización no disponible
ca: Organització no disponible

source: La organización de este enlace de moderación no existe o está desactivada. El enlace ya no es válido.
ca: L'organització d'aquest enllaç de moderació no existeix o està desactivada. L'enllaç ja no és vàlid.

source: Token inválido o expirado
ca: Token invàlid o expirat

source: El enlace de moderación ha expirado o no es válido. Por favor, accede al panel de administración.
ca: L'enllaç de moderació ha caducat o no és vàlid. Si us plau, accedeix al tauler d'administració.

source: Token ya utilizado
ca: Token ja utilitzat

source: Este enlace de moderación ya ha sido utilizado anteriormente.
ca: Aquest enllaç de moderació ja s'ha utilitzat anteriorment.

source: No tienes permisos suficientes para moderar este usuario en esta organización.
ca: No tens permisos suficients per moderar aquest usuari en aquesta organització.

source: Acción inválida
ca: Acció invàlida

source: La membresía de %(username)s en %(tenant)s ya fue aprobada anteriormente.
ca: La pertinença de %(username)s a %(tenant)s ja va ser aprovada anteriorment.

source: usuario
ca: usuari

source: El usuario %(username)s ya fue aprobado anteriormente.
ca: L'usuari %(username)s ja va ser aprovat anteriorment.

source: en %(name)s
ca: a %(name)s

source: aprobado
ca: aprovat

source: El usuario %(username)s ha sido aprobado correctamente%(org)s y se le ha enviado un email de notificación.
ca: L'usuari %(username)s s'ha aprovat correctament%(org)s i se li ha enviat un correu de notificació.

source: rechazado
ca: rebutjat

source: La solicitud de %(username)s%(org)s ha sido rechazada y se le ha notificado por email.
ca: La sol·licitud de %(username)s%(org)s ha estat rebutjada i se l'ha notificat per correu electrònic.

source: No tienes permisos suficientes para moderar esta imagen.
ca: No tens permisos suficients per moderar aquesta imatge.

source: La imagen "%(title)s" ya fue %(status)s anteriormente.
ca: La imatge "%(title)s" ja va ser %(status)s anteriorment.

source: imagen
ca: imatge

source: Aprobada mediante confirmación de email
ca: Aprovada mitjançant confirmació de correu electrònic

source: La imagen "%(title)s" ha sido aprobada correctamente y el usuario ha sido notificado.
ca: La imatge "%(title)s" s'ha aprovat correctament i l'usuari ha estat notificat.

source: Rechazada mediante confirmación de email
ca: Rebutjada mitjançant confirmació de correu electrònic

source: La imagen "%(title)s" ha sido rechazada y el usuario ha sido notificado.
ca: La imatge "%(title)s" ha estat rebutjada i l'usuari ha estat notificat.

source: Nueva imagen pendiente de moderación: %(title)s
ca: Nova imatge pendent de moderació: %(title)s

source: %(count)s nuevas imágenes pendientes de moderación
ca: %(count)s imatges noves pendents de moderació

source: Nuevo usuario pendiente de aprobación: %(username)s
ca: Nou usuari pendent d'aprovació: %(username)s

source: Nueva membresía pendiente: %(username)s en %(organization)s
ca: Nova membresia pendent: %(username)s a %(organization)s

source: Alerta: %(count)s errores 404 en la última hora
ca: Alerta: %(count)s errors 404 en l'última hora

source: Tu cuenta ha sido aprobada en I Love Voley
ca: El teu compte ha estat aprovat a I Love Voley

source: Actualización de tu solicitud en I Love Voley
ca: Actualització de la teva sol·licitud a I Love Voley

source: Tu imagen "%(title)s" ha sido %(status)s
ca: La teva imatge "%(title)s" ha estat %(status)s

source: Quiénes Somos
ca: Qui Som

source: Una iniciativa familiar para las comunidades de voleibol
ca: Una iniciativa familiar per a les comunitats de voleibol

source: Nuestra Historia
ca: La nostra història

source: Esta plataforma nace del amor por el voleibol y del deseo de compartir momentos especiales con nuestras familias. Somos <strong>José Alberto Martín</strong>, padre de <strong>Lluc</strong> y <strong>Jan</strong>, y <strong>Paula Sepúlveda</strong>, madre de <strong>Marc</strong>.
ca: Aquesta plataforma neix de l'amor pel voleibol i del desig de compartir moments especials amb les nostres famílies. Som <strong>José Alberto Martín</strong>, pare de <strong>Lluc</strong> i <strong>Jan</strong>, i <strong>Paula Sepúlveda</strong>, mare de <strong>Marc</strong>.

source: Empezamos en el <strong>%(club)s</strong>. Paula retransmitía los partidos en directo y José Alberto construyó esta web para que las familias pudieran guardarlos y volver a verlos cuando quisieran. Con el tiempo, %(brand)s ha crecido y hoy da cabida a más clubs y comunidades del voleibol balear que quieren compartir su día a día de la misma forma.
ca: Vam començar al <strong>%(club)s</strong>. La Paula retransmetia els partits en directe i en José Alberto va construir aquesta web perquè les famílies els poguessin desar i tornar-los a veure quan volguessin. Amb el temps, %(brand)s ha crescut i avui dona cabuda a més clubs i comunitats del voleibol balear que volen compartir el seu dia a dia de la mateixa manera.

source: Nuestro Propósito
ca: El nostre propòsit

source: Creamos esta web para:
ca: Creem aquesta web per a:

source: <strong>Compartir los partidos</strong> que retransmitimos, para que las familias puedan verlos cuando quieran.
ca: <strong>Compartir els partits</strong> que retransmetem, perquè les famílies puguin veure'ls quan vulguin.

source: <strong>Centralizar el calendario</strong> con partidos, resultados y clasificaciones en un solo lugar.
ca: <strong>Centralitzar el calendari</strong> amb partits, resultats i classificacions en un sol lloc.

source: <strong>Crear un espacio común</strong> con galería de fotos y un punto de encuentro para familias y jugadores.
ca: <strong>Crear un espai comú</strong> amb galeria de fotos i un punt de trobada per a famílies i jugadors.

source: Nuestros Valores
ca: Els nostres valors

source: Protección de Menores
ca: Protecció de menors

source: El acceso está restringido y controlado para garantizar un entorno seguro donde los menores estén protegidos.
ca: L'accés està restringit i controlat per garantir un entorn segur on els menors estiguin protegits.

source: Sin Ánimo de Lucro
ca: Sense ànim de lucre

source: Esta plataforma es completamente gratuita y sin interés económico. Es un proyecto familiar para la comunidad.
ca: Aquesta plataforma és completament gratuïta i sense interès econòmic. És un projecte familiar per a la comunitat.

source: Espíritu Familiar
ca: Esperit familiar

source: Creado por familias, para familias. Queremos que todos podamos revivir los mejores momentos de nuestros hijos.
ca: Creat per famílies, per a famílies. Volem que tots puguem reviure els millors moments dels nostres fills.

source: Pasión por el Voleibol
ca: Passió pel voleibol

source: Promovemos los valores del deporte y queremos que esta plataforma inspire a más jóvenes a practicarlo.
ca: Promovem els valors de l'esport i volem que aquesta plataforma inspiri més joves a practicar-lo.

source: Agradecimientos
ca: Agraïments

source: Queremos agradecer especialmente al <strong>%(club)s</strong>, donde nació este proyecto, por crear un ambiente donde nuestros hijos pueden crecer, aprender y disfrutar del voleibol. También a todos los clubs, entrenadores y jugadores que forman parte de esta comunidad, y a las familias que os sumáis desde otros clubs y hacéis posible que %(brand)s siga creciendo.
ca: Volem agrair especialment al <strong>%(club)s</strong>, on va néixer aquest projecte, per crear un ambient on els nostres fills poden créixer, aprendre i gaudir del voleibol. També a tots els clubs, entrenadors i jugadors que formen part d'aquesta comunitat, i a les famílies que us hi sumau des d'altres clubs i feu possible que %(brand)s continuï creixent.

source: Esta plataforma es nuestra forma de devolver un poco de lo mucho que el voleibol nos ha dado. <strong>¡Gracias a todos!</strong> 🏐
ca: Aquesta plataforma és la nostra manera de tornar una mica de tot el que el voleibol ens ha donat. <strong>Gràcies a tothom!</strong> 🏐

source: ¿Tienes alguna sugerencia o quieres colaborar con la plataforma?
ca: Tens alguna suggerència o vols col·laborar amb la plataforma?

source: Ir a Mi Perfil
ca: Anar al meu perfil

source: Únete a la Comunidad
ca: Uneix-te a la comunitat

source: Panel de Moderación
ca: Panell de moderació

source: Gestiona usuarios e imágenes pendientes de aprobación
ca: Gestiona usuaris i imatges pendents d'aprovació

source: Gestiona las solicitudes de membresía pendientes de tu club
ca: Gestiona les sol·licituds de pertinença pendents del teu club

source: elemento pendiente
ca: element pendent

source: Usuarios Pendientes
ca: Usuaris pendents

source: Esperando aprobación
ca: Esperant aprovació

source: Imágenes Pendientes
ca: Imatges pendents

source: Esperando moderación
ca: Esperant moderació

source: Convocatorias
ca: Convocatòries

source: Por confirmar o descartar
ca: Per confirmar o descartar

source: 👥 Usuarios Pendientes
ca: 👥 Usuaris Pendants

source: 👨‍👩‍👧‍👦 Información Familiar:
ca: 👨‍👩‍👧‍👦 Informació Familiar:

source: No proporcionado
ca: No proporcionat

source: Registro:
ca: Registre:

source: Tipo:
ca: Tipus:

source: Registro tradicional
ca: Registre tradicional

source: ✅ Aprobar
ca: ✅ Aprovar

source: ❌ Rechazar
ca: ❌ Rebutjar

source: 🏐 Convocatorias federativas por confirmar
ca: 🏐 Convocatòries federatives per confirmar

source: Coincidencia: %(score)s
ca: Coincidència: %(score)s

source: Año nacimiento: %(year)s
ca: Any naixement: %(year)s

source: 📄 Ver PDF
ca: 📄 Veure PDF

source: Fecha:
ca: Data:

source: Modalidad:
ca: Modalitat:

source: Categoría:
ca: Categoria:

source: Ficha sugerida del club:
ca: Fitxa suggerida del club:

source: Nacimiento: %(birth)s
ca: Naixement: %(birth)s

source: Jugador del club sin ficha vinculada:
ca: Jugador del club sense fitxa vinculada:

source: El club coincide con la circular pero no se encontró la ficha en la plantilla actual.
ca: El club coincideix amb la circular però no s'ha trobat la fitxa a la plantilla actual.

source: ✅ Confirmar convocatoria
ca: ✅ Confirmar convocatòria

source: 📸 Imágenes Pendientes
ca: 📸 Imatges Pendants

source: 🔍 Click para ampliar
ca: 🔍 Clica per ampliar

source: 👤 Subida por:
ca: 👤 Pujada per:

source: Subida:
ca: Pujada:

source: 🏐 Partido:
ca: 🏐 Partit:

source: 📋 Estado:
ca: 📋 Estat:

source: ⚠️ Moderación automática
ca: ⚠️ Moderació automàtica

source: 🚨 Posible contenido violento
ca: 🚨 Possible contingut violent

source: 🔞 Contenido sugerente detectado
ca: 🔞 Contingut suggerent detectat

source: 🎭 Posible contenido falso/spam
ca: 🎭 Possible contingut fals/spam

source: 🏥 Contenido médico detectado
ca: 🏥 Contingut mèdic detectat

source: Contenido marcado para revisión manual
ca: Contingut marcat per a revisió manual

source: 💭 Revisión manual
ca: 💭 Revisió manual

source: Requiere aprobación manual
ca: Requereix aprovació manual

source: 📝 Texto detectado:
ca: 📝 Text detectat:

source: 📝 Revisión manual
ca: 📝 Revisió manual

source: Sin análisis automático
ca: Sense anàlisi automàtica

source: 🏷️ Etiquetas:
ca: 🏷️ Etiquetes:

source: ¡Todo al día!
ca: Tot al dia!

source: No hay usuarios ni imágenes pendientes de moderación.
ca: No hi ha usuaris ni imatges pendents de moderació.

source: No hay solicitudes de membresía pendientes.
ca: No hi ha sol·licituds de pertinença pendents.

source: 🏐 Volver a Videos
ca: 🏐 Tornar a Vídeos

source: ¿Confirmar esta convocatoria? Se notificará a los socios del club.
ca: Confirmar aquesta convocatòria? Es notificarà als socis del club.

source: Error al confirmar convocatoria
ca: Error en confirmar la convocatòria

source: Error de conexión
ca: Error de connexió

source: ¿Descartar esta convocatoria para tu club?
ca: Descartar aquesta convocatòria per al teu club?

source: Error al descartar convocatoria
ca: Error en descartar convocatòria

source: Nueva temporada
ca: Nova temporada

source: Paso 1 de 2 · operación de plataforma
ca: Pas 1 de 2 · operació de plataforma

source: Este wizard crea (si no existe) la temporada indicada y la activa. Las ligas de la temporada saliente se archivan (pasan a históricas) para que dejen de aparecer por defecto, sin borrar nada: el histórico sigue consultable.
ca: Aquest assistent crea (si no existeix) la temporada indicada i l'activa. Les lligues de la temporada sortint s'arxiven (passen a històriques) perquè deixin d'aparèixer per defecte, sense esborrar res: l'històric continua consultable.

source: No hay ninguna temporada activa marcada.
ca: No hi ha cap temporada activa marcada.

source: ← Cancelar
ca: ← Cancel·lar

source: Revisar y confirmar
ca: Revisar i confirmar

source: Confirmar nueva temporada
ca: Confirmar temporada nova

source: Paso 2 de 2 · resumen antes de aplicar
ca: Pas 2 de 2 · resum abans d'aplicar

source: (se creará)
ca: (es crearà)

source: (ya existe, se reutilizará)
ca: (ja existeix, es reutilitzarà)

source: Periodo:
ca: Període:

source: Temporada saliente:
ca: Temporada sortint:

source: ninguna (no hay otra activa)
ca: cap (no n'hi ha cap altra d'activa)

source: Ligas a archivar:
ca: Lligues a arxivar:

source: (pasarán a históricas)
ca: (passaran a històriques)
